<aside></aside>                 (блочный)
      &lt;article&gt;&lt;/article&gt;                (блочный)
   &lt;body&gt;&lt;/body&gt;                      (блочный)
      &lt;button&gt;&lt;/button&gt;                  (строчно-блочный)
      &lt;footer&gt;&lt;/footer&gt;                  (блочный)
      &lt;h1&gt;&lt;/h1&gt;                          (блочный)
      &lt;head&gt;&lt;/head&gt;                      (блочный)
      &lt;header&gt;&lt;/header&gt;                  (блочный)
      &lt;html&gt;&lt;/html&gt;                      (ни то, ни другое)
      &lt;img src="" alt=""&gt;                (строчный)
      &lt;li&gt;&lt;/li&gt;                          (блочный)
      &lt;link rel="stylesheet" href=""&gt;    (строчный)
      &lt;main&gt;&lt;/main&gt;                      (блочный)
      &lt;meta&gt;                             (ни то, ни другое)
      &lt;p&gt;&lt;/p&gt;                            (блочный)
      &lt;script&gt;&lt;/script&gt;                  (строчный)
      &lt;section&gt;&lt;/section&gt;                (блочный)
      &lt;span&gt;&lt;/span&gt;                      (строчный)
      &lt;title&gt;&lt;/title&gt;                    (ни то, ни другое)
      &lt;ul&gt;&lt;/ul&gt;                          (блочный)